In [150]:
import pandas as pd
import numpy as np

In [151]:
def monthly_max_value(file):
    df = pd.read_csv(file)
    df.drop(columns=['Open', 'High', 'Low', 'Adj Close', 'Volume'], inplace=True)
    df['Date'] = pd.to_datetime(df['Date'])
    df.set_index('Date', inplace=True)
    fridays = df.resample('W-FRI').apply(lambda x: x[-1])
    values = fridays[fridays['Close'] == fridays.groupby([fridays.index.year, fridays.index.month])['Close'].transform('max')]
    return values

In [152]:
monthly_max_value('AAPL.csv')

                 Close
Date
2022-11-25  148.110001
2022-12-02  147.809998
2023-01-27  145.929993
2023-02-03  154.500000
2023-03-31  164.899994
2023-04-28  169.679993
2023-05-26  175.429993
2023-06-30  193.970001
2023-07-28  195.830002
2023-08-04  181.990005
2023-09-01  189.460007
2023-10-13  178.850006
2023-11-24  189.970001

In [153]:
monthly_max_value('MSFT.csv')

                 Close
Date
2022-12-02  255.020004
2023-01-27  248.160004
2023-02-10  263.100006
2023-03-31  288.299988
2023-04-28  307.260010
2023-05-26  332.890015
2023-06-16  342.329987
2023-07-14  345.239990
2023-08-04  327.779999
2023-09-08  334.269989
2023-10-27  329.809998
2023-11-24  377.429993